plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.fakeio'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.fakeio"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                abiFilters 'arm64-v8a', 'x86_64'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {
    // 真正的 Xposed API 引用，只需编译时包含，不需要打包进 APK
    compileOnly 'de.robv.android.xposed:api:82'
}
